<!doctype html><html lang="zh"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" href="favicon.ico"><title>vue-demo</title><style>.max640 {
			max-width: 640px;
			margin: auto;
		}</style><script>//简化压缩版 flexible.min.js ，根据实际情况决定是否使用
		! function(e, t) {
			function n() {
				var n = s.getBoundingClientRect().width;
				t = t || 540, n > t && (n = t);
				var i = 100 * n / e;
				s.style.fontSize = i + "px"
			}
			var i, o = document,
				d = window,
				s = o.documentElement;
			n(), d.addEventListener("resize", function() { clearTimeout(i), i = setTimeout(n, 300) }, !1), d.addEventListener("pageshow", function(e) { e.persisted && (clearTimeout(i), i = setTimeout(n, 300)) }, !1), d.addEventListener("DOMContentLoaded", function() { o.body.style.position = "relative", o.body.style.fontSize = "16px", o.body.style.margin = "0 auto", o.body.style.maxWidth = t + "px" }, !1)
		}(720, 640);</script><script defer="defer" src="js/chunk-vendors.e4aa6fb9.js"></script><script defer="defer" src="js/app.72663be5.js"></script><link href="css/chunk-vendors.34099c22.css" rel="stylesheet"><link href="css/app.6ec724ad.css" rel="stylesheet"></head><body><noscript><strong>We're sorry but vue-demo doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></noscript><div id="app"></div></body></html>